app_servers:
    name: "app servers"
    update_every: 60         # the JOB's data collection frequency
    priority: 60000         # the JOB's order on the dashboard
    title: "NewsBlur App Server Page Loads" #the chart title
    chart_name: "app_servers" # the chart name used in newsblur.chart.py
    endpoint: "/app-servers" # the monitor endpoint
    type: "stacked"

app_times:
    name: "app times"
    update_every: 60
    priority: 60000
    title: "NewsBlur App Times"
    chart_name: "app_times"
    endpoint: "/app-times"

classifiers:
    name: "classifiers"
    update_every: 60
    priority: 60000
    title: "Newsblur Classifiers"
    chart_name: "classifiers"
    endpoint: "/classifiers"

db_times:
    name: "db times"
    update_every: 60
    priority: 60000
    title: "Newsblur DB Times"
    chart_name: "db_times"
    endpoint: "/db-times"

fetching_history:
    name: "fetching history"
    update_every: 60
    priority: 60000
    title: "Newsblur Fetching History"
    chart_name: "fetching_history"
    endpoint: "/errors"

feed_counts:
    name: "feed counts"
    update_every: 60
    priority: 60000
    title: "Newsblur Feed Counts"
    chart_name: "feed_counts"
    endpoint: "/feed-counts"

feeds:
    name: "feeds"
    update_every: 60
    priority: 60000
    title: "Newsblur Feeds & Subscriptions"
    chart_name: "feeds"
    endpoint: "/feeds"

load_times:
    name: "load times"
    update_every: 60
    priority: 60000
    title: "NewsBlur Load Times"
    chart_name: "load_times"
    endpoint: "/load-times"
#
#stories:
#    name: "stories"
#    update_every: 300
#    priority: 60000
#    title: "NewsBlur Stories"
#    chart_name: "stories"
    # this endpoint is an issue with a large server
#    endpoint: "/stories"

task_codes:
    name: "task codes"
    update_every: 60
    priority: 60000
    title: "NewsBlur Task Codes"
    chart_name: "task_codes"
    endpoint: "/task-codes"

task_pipeline:
    name: "task pipeline"
    update_every: 60
    priority: 60000
    title: "NewsBlur Task Pipeline"
    chart_name: "task_pipeline"
    endpoint: "/task-pipeline"

task_servers:
    name: "task servers"
    update_every: 60
    priority: 60000
    title: "NewsBlur Task Server Fetched"
    chart_name: "task_servers"
    endpoint: "/task-servers"

task_times:
    name: "task server times"
    update_every: 60
    priority: 60000
    title: "NewsBlur Task Server Times"
    chart_name: "task_times"
    endpoint: "/task-times"

updates:
    name: "updates"
    update_every: 60
    priority: 60000
    title: "NewsBlur Updates"
    chart_name: "updates"
    endpoint: "/updates"

users:
    name: "users"
    update_every: 60
    priority: 60000
    title: "NewsBlur Users"
    chart_name: "users"
    endpoint: "/users"